# example-system

./: README.md  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/icare/cms/: DESUtil.java  ListUtil.java  PWDUtil.java  StringUtil.java
base-common/src/main/resources/: wstest.html
base-dao/: pom.xml
base-dao/src/main/java/com/icare/cms/dao/mapper/: CameraMapper.java  CustomMapper.java
base-dao/src/main/java/com/icare/cms/dao/po/: Camera.java
base-dao/src/main/resources/: application-dao.properties
base-dao/src/main/resources/mappers/: CameraMapper.xml  CameragroupMapper.xml  CustomMapper.xml
base-model/: pom.xml
base-model/src/main/java/com/icare/cms/model/vo/rest/: CameraGroupVO.java  RespMsgVO.java
base-service/: pom.xml
base-service/src/main/java/com/icare/cms/: CameraGroupService.java
base-service/src/main/java/com/icare/cms/impl/: CameraGroupServiceImpl.java
base-web/: pom.xml
base-web/src/main/java/com/icare/cms/: ServletInitializer.java  SwaggerConfiguration.java  Test.java
base-web/src/main/java/com/icare/cms/controller/restful/: CameraGroupController.java
base-web/src/main/resources/: application.properties  logback-spring.xml
db/: cms_base_db.sql  ms_as_db.sql
doc/工作笔记/: Linux服务器常用软件安装部署文档(Centos7版).docx  daemon.json  example-root.postman_collection.json  java笔记.txt  linux命令.txt  ubuntu及docker安装.txt
doc/工作笔记/WindowsFormsApplication1/: WindowsFormsApplication1.sln
doc/工作笔记/WindowsFormsApplication1/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  ImportExcel.cs  WindowsFormsApplication1.csproj
doc/工作笔记/WindowsFormsApplication1/WindowsFormsApplication1/Properties/: AssemblyInfo.cs
system-common/: pom.xml
system-common/src/main/java/cn/gaoz/example/: DateUtil.java  HTTPSHostnameVerifier.java  HTTPSX509TrustManager.java  HTTPUtil.java
system-common/src/main/resources/: wstest.html
system-dao/: pom.xml
system-dao/src/main/java/cn/gaoz/example/dao/: BaseMapper.java
system-dao/src/main/java/cn/gaoz/example/dao/mapper/: CameraMapper.java  CameragroupMapper.java
system-dao/src/main/java/cn/gaoz/example/dao/po/: Camera.java  Cameragroup.java
system-dao/src/main/resources/: application.yml  generatorConfig.xml
system-model/: pom.xml
system-model/src/main/java/cn/gaoz/example/model/vo/rest/: MsgDatasVO.java
system-service/: pom.xml
system-web/: pom.xml
system-web/src/main/java/cn/gaoz/example/: BaseWebApplication.java  CMSServletContextListener.java  SwaggerConfiguration.java  Test.java
system-web/src/main/java/cn/gaoz/example/controller/restful/: BaseController.java  CameraGroupController.java
system-web/src/main/resources/: application.yml
system-web/src/test/java/cn/gaoz/example/: BaseWebApplicationTests.java
