spring.profiles.active=dao
#服务端口配置
server.port=8080
#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.172:3306/cms_base_db?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#No operations allowed after connection closed错误原因及解决
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#cms配置信息
cms.defaultValue.pageNum=1
cms.defaultValue.pageSize=30