<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.gaoz.example</groupId>
        <artifactId>system-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>cn.gaoz.example</groupId>
    <artifactId>system-dao</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>system-dao</name>
    <description>Example System DAO Project</description>

    <properties>
        <!-- mybatis-generator自动生成代码插件所需配置参数 -->
        <generator.targetPackageModel>cn.gaoz.example.dao.po</generator.targetPackageModel>
        <generator.targetPackageMapper>cn.gaoz.example.dao.mapper</generator.targetPackageMapper>
        <generator.targetPackageMap>mappers</generator.targetPackageMap>
        <jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
        <jdbc.url>jdbc:mysql://192.168.1.172:3306/ms_as_db</jdbc.url>
        <jdbc.userId>root</jdbc.userId>
        <jdbc.password>123456</jdbc.password>
    </properties>

    <dependencies>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <!-- 通用mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- mybatis-generator自动生成代码插件 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <configurationFile>
                        ${basedir}/src/main/resources/generatorConfig.xml
                    </configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <!-- 依赖数据库驱动 -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.16</version>
                    </dependency>
                    <!-- 通用mapper -->
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>3.4.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
